{
  "name": "notify-backend",
  "version": "1.0.0",
  "description": "Private streaming backend: Soulseek downloads, metadata enrichment, shared transcoding cache pool",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1",
    "music-metadata": "^11.14.0"
  }
}
